# newton.qrcode.v1

Newton.ProjetoIntegradorV.QrCode.Api/: Newton.ProjetoIntegradorV.QrCode.Api.sln
Newton.ProjetoIntegradorV.QrCode.Api/Newton.ProjetoIntegradorV.QrCode.Api/: Newton.ProjetoIntegradorV.QrCode.Api.csproj  Program.cs  Startup.cs
Newton.ProjetoIntegradorV.QrCode.Api/Newton.ProjetoIntegradorV.QrCode.Api/Controllers/: QrCodeController.cs
Newton.ProjetoIntegradorV.QrCode.Api/Newton.ProjetoIntegradorV.QrCode.Api/Properties/: launchSettings.json
Newton.ProjetoIntegradorV.QrCode.Api/Newton.ProjetoIntegradorV.QrCode.Business/: Newton.ProjetoIntegradorV.QrCode.Business.csproj  QrCodeBusiness.cs
Newton.ProjetoIntegradorV.QrCode.Api/Newton.ProjetoIntegradorV.QrCode.Data/: Newton.ProjetoIntegradorV.QrCode.Data.csproj  QrCodeData.cs
Newton.ProjetoIntegradorV.QrCode.Api/Newton.ProjetoIntegradorV.QrCode.Domain/: Error.cs  Newton.ProjetoIntegradorV.QrCode.Domain.csproj  QrCode.cs
Newton.ProjetoIntegradorV.QrCode.Api/Newton.ProjetoIntegradorV.QrCode.Domain/Contract/: IQrCodeBusiness.cs  IQrCodeData.cs
Newton.ProjetoIntegradorV.QrCode.Api/Newton.ProjetoIntegradorV.QrCode.Test/: Newton.ProjetoIntegradorV.QrCode.Test.csproj  QrCodeBusinessTest.cs
