<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newton.ProjetoIntegradorV.QrCode.Domain\Newton.ProjetoIntegradorV.QrCode.Domain.csproj" />
  </ItemGroup>

</Project>
